<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alcohol Restriction System</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("{% static 'images/alcohol3.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .header {
            background: whitesmoke;
            color: #333;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
            border-radius: 8px;
        }
        .header img {
            height: 80px;
            margin-right: 30px;
            text-align: left;
        }
        .header h1 {
            font-size: 27px;
            font-weight: bold;
            margin: 0;
            color: #004085;
            text-align: center;
            
        }
        .header p {
            font-size: 18px;
            margin: 0;
            color: #004085;
            text-align: center;
            
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 8px;
            max-width: 600px;
            margin-bottom: 60px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
        <div>
            <h1>Tamil Nadu Alcohol Restriction System</h1>
            <p>தமிழ்நாடு மது கட்டுப்பாடு அமைப்பு </p>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to the Alcohol Restriction System</h1>
        <p>“Limit the consumption, embrace responsibility.”</p>
        <p>“Say no to excess, yes to a healthier life.”</p>
        <a href="{% url 'register_user' %}" class="btn">Proceed to Registration</a>
    </div>
</body>
</html>
